Deploy 
    
    1) clone project

    start command from project derictory:
    
    2) sudo docker-compose -f ./docker-compose.yml up -d --build --force-recreate
    
    3) sudo docker exec -ti --env=MYSQL_USER=root testlocal_php_1 /var/www/test.local/bin/console doctrine:migrations:execute --up 20190414145644 --env=prod
    
Info    
    
    http://test.local/api - api info
    
    API for uploding images
    
    POST multipart/form-data datahttp://test.local/api/upload-image 
    
    {
        "image": binary
    }
    